* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text: #F1F1F1;
    --red: #C51212;
    --red-dark: #8A010B;

    --shadow-image: drop-shadow(rgba(0, 0, 0, 0.35) 0px 3px 8px);
    --background-body: linear-gradient(125deg, var(--red-dark) 36%, var(--red) 36%);
}

body, button, a {
    color: var(--text);
    font: 400 1rem "Montserrat", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    /* overflow: hidden; */

    display: flex;
    flex-direction: column;
    padding: 32px 64px 0;
    background: var(--background-body);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.logo img {
    width: auto;
    height: 60px;
}

.logo div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2px;
}

.logo div strong {
    font-size: 24px;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--text);
}

.logo div p {
  font-size: 15px;
  font-weight: 300;  
}

.cart {
    position: relative;
    margin-right: 32px;
}

.cart img {
    width: auto;
    height: 40px;
}

h1 {
    font-family: 'Inter';
    font-size: 2.188rem;
    font-weight: 900;
    color: var(--text);
    margin-bottom: 10px;
    text-align: center;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}

.gallery-items {
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    /* flex-grow: 1; */
    transition: transform .5s linear;
}

.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.gallery-items:hover {
    transform: scale(1.3);
}


