* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text: #F1F1F1;
    --red: #C51212;
    --red-dark: #8A010B;

    --shadow-image: drop-shadow(rgba(0, 0, 0, 0.35) 0px 3px 8px);
    --background-body: linear-gradient(125deg, var(--red-dark) 36%, var(--red) 36%);
}

body, button, a {
    color: var(--text);
    font: 400 1rem "Montserrat", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    padding: 32px 64px 0;
    background: var(--background-body);
}


main {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    column-gap: 84px;
}

main img {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin-top: 10px;
    filter: var(--shadow-image);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.logo img {
    width: auto;
    height: 60px;
}

.logo div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2px;
}

.logo div strong {
    font-size: 24px;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--text);
}

.logo div p {
  font-size: 15px;
  font-weight: 300;  
}

.cart {
    position: relative;
    margin-right: 32px;
}

.cart img {
    width: auto;
    height: 40px;
}


section {
    width: 100%;
    max-width: 656px;
    margin-top: 50px;
    
}

section h2 {
    font-family: 'Inter';
    font-size: 24px;
    font-weight: 900;
    color: var(--text);
    padding-left: 4px;
    margin-bottom: 10px;
}

/* section h1 {
    font-size: 90px;
    font-weight: 900;
    letter-spacing: -2px;
    line-height: 0.8;
} */

.description {
    font-size: 18px;
    line-height: 2.25;
    text-align: justify;

    margin-top: 32px;
}


